REACT_APP_AUTH0_DOMAIN=dev-gzgdh7hw4udvv70u.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6zBHDZwp850oG9WU28BHXobK7vkFByPl
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_AUDIENCE=https://cvbuilder.monoinfinity.net/